<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-ak-cEk"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-mf-aHs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-ZR-cnD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-Rj-YQF">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-Nk-ooJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-hh-iDK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-8Q-pes">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-yk-tnX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-DO-oeL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-SL-5eT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-5D-Psx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njb-Uu-hsP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-jF-RMu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvY-5D-Psx" firstAttribute="leading" secondItem="I5R-8Q-pes" secondAttribute="leading" id="17u-rm-r4x"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="OlG-hh-iDK" secondAttribute="bottom" constant="8" id="2mc-Pc-Zkt"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wkC-yk-tnX" secondAttribute="bottom" constant="8" id="3KH-0S-7ts"/>
                            <constraint firstItem="njb-Uu-hsP" firstAttribute="leading" secondItem="EBq-Rj-YQF" secondAttribute="leading" id="6Ca-4s-97N"/>
                            <constraint firstItem="xuj-SL-5eT" firstAttribute="leading" secondItem="I5R-8Q-pes" secondAttribute="leading" id="6cg-eZ-e09"/>
                            <constraint firstItem="Esf-Nk-ooJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7d9-zu-iY2"/>
                            <constraint firstItem="Esf-Nk-ooJ" firstAttribute="top" secondItem="Ukz-ZR-cnD" secondAttribute="bottom" constant="65" id="8SF-jW-1hg"/>
                            <constraint firstItem="Ukz-ZR-cnD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="AII-zp-pby"/>
                            <constraint firstAttribute="trailing" secondItem="DVS-ak-cEk" secondAttribute="trailing" id="AbY-zV-q5m"/>
                            <constraint firstItem="3Ja-jF-RMu" firstAttribute="leading" secondItem="bvY-5D-Psx" secondAttribute="leading" id="CEG-WX-BHd"/>
                            <constraint firstItem="EBq-Rj-YQF" firstAttribute="width" secondItem="OlG-hh-iDK" secondAttribute="width" id="DGR-RR-rF7"/>
                            <constraint firstItem="xuj-SL-5eT" firstAttribute="width" secondItem="wkC-yk-tnX" secondAttribute="width" id="Egb-Yi-CH4"/>
                            <constraint firstItem="xuj-SL-5eT" firstAttribute="top" secondItem="ehP-DO-oeL" secondAttribute="bottom" constant="8" id="HlH-cM-kPz"/>
                            <constraint firstItem="wkC-yk-tnX" firstAttribute="top" secondItem="I5R-8Q-pes" secondAttribute="bottom" constant="8" id="Htc-ZI-Yqv"/>
                            <constraint firstItem="OlG-hh-iDK" firstAttribute="top" secondItem="Esf-Nk-ooJ" secondAttribute="bottom" constant="8" id="JHv-YL-LZq"/>
                            <constraint firstItem="I5R-8Q-pes" firstAttribute="top" secondItem="xuj-SL-5eT" secondAttribute="bottom" constant="65" id="KGh-xy-oDu"/>
                            <constraint firstItem="DVS-ak-cEk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KeX-sb-vfl"/>
                            <constraint firstItem="OlG-hh-iDK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="LCM-57-voE"/>
                            <constraint firstItem="wkC-yk-tnX" firstAttribute="width" secondItem="OlG-hh-iDK" secondAttribute="width" id="Mdl-at-rEb"/>
                            <constraint firstItem="bvY-5D-Psx" firstAttribute="width" secondItem="wkC-yk-tnX" secondAttribute="width" id="OEQ-qA-wgW"/>
                            <constraint firstItem="Ukz-ZR-cnD" firstAttribute="top" secondItem="DZ2-mf-aHs" secondAttribute="bottom" constant="8" id="R3A-Yc-nqs"/>
                            <constraint firstItem="Esf-Nk-ooJ" firstAttribute="top" secondItem="EBq-Rj-YQF" secondAttribute="bottom" constant="8" id="WyT-5m-0KO"/>
                            <constraint firstItem="wkC-yk-tnX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="centerXWithinMargins" constant="10" id="YGm-SD-0mB"/>
                            <constraint firstItem="I5R-8Q-pes" firstAttribute="leading" secondItem="wkC-yk-tnX" secondAttribute="leading" id="Yy7-m8-uOR"/>
                            <constraint firstItem="ehP-DO-oeL" firstAttribute="leading" secondItem="xuj-SL-5eT" secondAttribute="leading" id="af3-if-fNb"/>
                            <constraint firstItem="DZ2-mf-aHs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bsP-kS-kgQ"/>
                            <constraint firstItem="Ukz-ZR-cnD" firstAttribute="width" secondItem="OlG-hh-iDK" secondAttribute="width" id="eKx-qw-ZTz"/>
                            <constraint firstItem="EBq-Rj-YQF" firstAttribute="top" secondItem="njb-Uu-hsP" secondAttribute="bottom" constant="8" id="fmc-6a-mgd"/>
                            <constraint firstItem="I5R-8Q-pes" firstAttribute="top" secondItem="bvY-5D-Psx" secondAttribute="bottom" constant="8" id="jRr-y8-C1b"/>
                            <constraint firstItem="DVS-ak-cEk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="nef-7w-R27"/>
                            <constraint firstItem="EBq-Rj-YQF" firstAttribute="leading" secondItem="Esf-Nk-ooJ" secondAttribute="leading" id="pHD-a1-uAw"/>
                            <constraint firstItem="OlG-hh-iDK" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.5" constant="-20" id="pYj-sE-oya"/>
                            <constraint firstItem="ehP-DO-oeL" firstAttribute="top" secondItem="DVS-ak-cEk" secondAttribute="bottom" constant="8" id="rf7-ok-4sa"/>
                            <constraint firstItem="bvY-5D-Psx" firstAttribute="top" secondItem="3Ja-jF-RMu" secondAttribute="bottom" constant="8" id="zQO-7J-rbo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accuracyField" destination="wkC-yk-tnX" id="1XC-bg-2dB"/>
                        <outlet property="altitudeField" destination="OlG-hh-iDK" id="DS0-Ue-TRs"/>
                        <outlet property="latitudeField" destination="xuj-SL-5eT" id="GPP-hL-obn"/>
                        <outlet property="longitudeField" destination="Ukz-ZR-cnD" id="6pd-Un-6XT"/>
                        <outlet property="mapView" destination="DVS-ak-cEk" id="nBF-4n-7y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Map Stack-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-2R-nVG">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-pv-MtG"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-lT-IdQ">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-1o-xCU">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-LO-Dhy">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-3V-T2u">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-fK-7Rb">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-UF-Vql">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-88-dLH">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB6-Qi-li4">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-io-hQV">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-gy-oHw">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-hL-Aik">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-e2-ZNj">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v16-eA-pG3">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-rU-Oya">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-j2-rhh">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-2z-o6Y">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NZS-1o-xCU" secondAttribute="trailing" constant="16" id="6Ha-8c-wVC"/>
                                            <constraint firstItem="NZS-1o-xCU" firstAttribute="top" secondItem="DQh-lT-IdQ" secondAttribute="top" constant="8" id="byv-sb-HoX"/>
                                            <constraint firstItem="NZS-1o-xCU" firstAttribute="leading" secondItem="DQh-lT-IdQ" secondAttribute="leading" constant="16" id="oZy-cs-s56"/>
                                            <constraint firstAttribute="bottom" secondItem="NZS-1o-xCU" secondAttribute="bottom" constant="8" id="z0q-WU-rUj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kwB-2R-nVG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9zX-VP-AwO"/>
                            <constraint firstItem="kwB-2R-nVG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ilj-NK-3C9"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kwB-2R-nVG" secondAttribute="bottom" id="nJU-Rh-frH"/>
                            <constraint firstAttribute="trailing" secondItem="kwB-2R-nVG" secondAttribute="trailing" id="oXE-Iv-KFy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map Stack" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="accuracyField" destination="6Pc-2z-o6Y" id="B81-Nr-gzr"/>
                        <outlet property="altitudeField" destination="PlA-io-hQV" id="Lff-aB-IdL"/>
                        <outlet property="latitudeField" destination="KIB-e2-ZNj" id="wvu-iB-eBT"/>
                        <outlet property="longitudeField" destination="TbT-fK-7Rb" id="Ffx-Zm-vHl"/>
                        <outlet property="mapView" destination="bM4-pv-MtG" id="YDw-U3-71Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
